WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Image Slideshow App" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open Folder" Click="MenuItem_Click_2" />
                        <Separator />
                        <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
                    </MenuItem>
                    <MenuItem Header="_About" Click="MenuItem_Click" />
                    <MenuItem Header="_Start Slideshow">
                        <MenuItem Header="_Horizontal effect" Click="MenuItem_Click_3" />
                        <MenuItem Header="_Vertical effect" Click="MenuItem_Click_4" />
                        <MenuItem Header="_Opacity effect" Click="MenuItem_Click_5" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Grid.Column="1" ItemsSource="{Binding Right}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="15" Height="130" Width="130" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Direction="315" Opacity="0.8" BlurRadius="35.0" ShadowDepth="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Margin="5" Source="{Binding Path=Path}" Width="120" Height="100" RenderOptions.BitmapScalingMode="Fant" 
                                       VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Expander IsExpanded="True" Header="Explorer">
                    <Border Margin="10,10,10,10" Padding="8">
                        <TreeView x:Name="treeView" Background="WhiteSmoke" SelectedItemChanged="TreeView_SelectedItemChanged" ItemsSource="{Binding Left}" />
                    </Border>
                </Expander>
                <Expander Grid.Row="1" BorderBrush="White" Foreground="Black" Background="Transparent" Header="File info">
                    <Border Margin="10,10,10,10" Background="WhiteSmoke"  BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid x:Name="table" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">Name:</Label>
                                        <TextBlock Grid.Column="1" x:Name="textblock1" Text="{Binding SelectedItem.Name, ElementName=listView}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label>Height:</Label>
                                        <TextBlock Grid.Column="1" x:Name="textblock2" Text="{Binding SelectedItem.Height, ElementName=listView}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label>Width:</Label>
                                        <TextBlock Grid.Column="1" x:Name="textblock3" Text="{Binding SelectedItem.Width, ElementName=listView}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label>Size:</Label>
                                        <TextBlock Grid.Column="1" x:Name="textblock4" Text="{Binding SelectedItem.Size, ElementName=listView}"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="noFile">No sile selected</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Expander>
                <Expander Header="Slideshow" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Select slideshow effect:</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox x:Name="slideshowComboBox" Margin="10,0,10,0">
                                <ComboBoxItem Content="Vertical"/>
                                <ComboBoxItem Content="Horizontal"/>
                                <ComboBoxItem Content="Opacity"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,10,10,10">
                            <Button Click="Button_Click">Start</Button>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Window>
